<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen.io</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="styles/code_nav.css">
    <link rel="stylesheet" href="styles/code_common.css">
    <link rel="stylesheet" href="styles/code_footer.css">
    <link rel="stylesheet" href="styles/main_section.css">

</head>
<body>
    <!-- Navigation wrapper -->
    <div class="codepen-nav-wrapper">

        <!-- CodePen logo -->
        <div class="left-column">
            <div class="codepen-image">
                <a href="CodePen_home.html"><img src="images/logos/codepen-wordmark-display-inside-white-10x.png" alt="logo" width="200px" height="100%"></a>
                
            </div>
        </div>

        <!-- Link Wrapper -->
        <div class="center-column">
            <div class="link-wrapper">
                    
                <div class="nav-link">
                    <div class="explore-text">
                        <p>EXPLORE</p>
                    </div>
                    <div class="pens-link">
                        <a href="Pens.html"><b>Pens</b></a>
                    </div>
                </div>

                <div class="nav-link">
                    <a href="Projects.html"><b>Projects</b></a>
                </div>

                <div class="nav-link">
                    <a href="Posts.html"><b>Posts</b></a>
                </div>

                <div class="nav-link">
                    <a href="Collections.html"><b>Collections</b></a>
                </div>

                <div class="nav-link">
                    <a href="Spark.html">Spark<i class="fas fa-chevron-down"></i></a>
                </div>
            </div>
        </div>
        
        <!-- button-wrapper -->
        <div class="button-wrapper">
            <div class="create-button">
                <h1>Create <i class="fas fa-chevron-down"></i></h1>
            </div>
            
            <a href="search-icon">
                <i class="fas fa-search"></i>
            </a>
            
            <div class="log-in-button">
                <a href="Log_in.html"><b><h1>log In</h1></b></a>
            </div>
            <div class="sign-up-button">
                <a href="Log_in.html"><b><h1>Sign Up</h1></b></a>
            </div>
        </div>
    </div>

    <div class="form">
        <div class="form-group">
            <input type="text" id="fullName" placeholder="Your name">
            <label for="fullName">Your Name</label>
        </div>
    
        <div class="form-group">
            <input type="email" id="email" placeholder="Your email">
            <label for="email">Your e-mail</label>
        </div>
    
        <div class="form-group">
            <textarea name="message" id="message" placeholder="Message"></textarea>
            <label for="message">Message</label>
        </div>
    
        <div class="spacer10"></div>
    
        <div class="centered-btn-wrapper">
            <button type="submit" class="btn">Send</button>
        </div>
    </div>
</body>
    
</html>

